# c-shark-stuff

Abaxrekruttering/: Abaxrekruttering.sln
Aquarium/: Aquarium.sln
BookStore/: BookStore.sln
Bossfight/: Bossfight.sln
Calculator/: Calculator.sln
ClickerGame/: ClickerGame.sln
CodeAlongMarie/: CodeAlongMarie.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
Crowdfunding app/: Crowdfunding app.sln
Crowdfundingapp/: CrowdfundingApp.sln
CryptoBot/: CryptoBot.sln
Divine Hero/: Divine Hero.sln
Formkontrollsystem/: Formkontrollsystem.sln
FriendFace/: FriendFace.sln
HarryPotter/: HarryPotter.sln
HarryPotterPP/: HarryPotterPP.sln
Lasterstyringssystem/: Lasterstyringssystem.sln
OrganTransplant/: OrganTransplant.sln
PP-converter/: PP-converter.sln
PokemonPP/: PokemonPP.sln
RollRadar/: RollRadar.sln
Serenify/: Serenify.sln
Snake/: Snake.sln
Studentadmin/: Studentadmin.sln
Sudokekw/: Sudokekw.sln
SwoyerOrbiloUniverse/: SwoyerOrbiloUniverse.sln
VisionHub/VisionHub/: FileUploadOperationFilter.cs  Program.cs  VisionHub.csproj  VisionHub.http  appsettings.json
VisionHub/VisionHub/Controllers/: ArtworkController.cs  BaseController.cs  CategoryController.cs  CommentsController.cs  LoginModel.cs  UserController.cs
VisionHub/VisionHub/Models/: Artworks.cs  BaseModel.cs  Categories.cs  Comments.cs  FileUploadModel.cs  UserRegistratopnDto.cs  Users.cs
VisionHub/VisionHub/Properties/: launchSettings.json
VisionHub/VisionHub/Services/: ArtworkService.cs  BaseService.cs  CategoryService.cs  CommentService.cs  UserService.cs
(+304 files in other folders)
